<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="calculator.display.operator.OperatorDisplay"
            prefHeight="400.0" prefWidth="600.0">
    <TextArea fx:id="operatorTextArea" editable="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <font>
            <Font size="48.0"/>
        </font>
    </TextArea>
</AnchorPane>
